<!DOCTYPE html>
<html>
<head>
    <style>
        html, body{height: 100%;width: 100%;margin:0px;padding:0px;}
        body{background-color: white;font: 12px Helvetica, arial, freesans, clean, sans-serif;line-height: 1.4;color: #333;}
        body p {background-color: #F8F8F8;border: 1px solid #CCC;font-size: 12px;line-height: 12px;
        overflow: auto;padding: 6px 10px;border-radius: 3px;width:80%;}
        body p span.license{margin: 0;padding: 0;white-space: pre-line;border: none;background: transparent;}
        ul{margin-bottom: 20px;float: left;padding-bottom: 20px;}
    </style>
</head>
    <body>
    <ul>
        <li>
            <b>Facebook SDK</b>
            <p>
                        <span class="license">
                        Copyright 2012 Facebook

                        Licensed under the Apache License, Version 2.0 (the "License");
                        you may not use this file except in compliance with the License.
                        You may obtain a copy of the License at

                        http://www.apache.org/licenses/LICENSE-2.0

                        Unless required by applicable law or agreed to in writing, software
                        distributed under the License is distributed on an "AS IS" BASIS,
                        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
                        See the License for the specific language governing permissions and
                        limitations under the License.
                        </span>
            </p>
        </li>
        <li>
            <b>Twitter4j</b>
            <p>
                        <span class="license">
                        Copyright 2007 Yusuke Yamamoto

                        Licensed under the Apache License, Version 2.0 (the "License");
                        you may not use this file except in compliance with the License.
                        You may obtain a copy of the License at

                        http://www.apache.org/licenses/LICENSE-2.0

                        Unless required by applicable law or agreed to in writing, software
                        Distributed under the License is distributed on an "AS IS" BASIS,
                        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
                        See the License for the specific language governing permissions and
                        limitations under the License.
                        </span>
            </p>
        </li>
        <li>
            <b>Volley</b>
            <p>
                        <span class="license">
                        Copyright 2011 The Android Open Source Project

                        Licensed under the Apache License, Version 2.0 (the "License");
                        you may not use this file except in compliance with the License.
                        You may obtain a copy of the License at

                        http://www.apache.org/licenses/LICENSE-2.0

                        Unless required by applicable law or agreed to in writing, software
                        distributed under the License is distributed on an "AS IS" BASIS,
                        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
                        See the License for the specific language governing permissions and
                        limitations under the License.
                        </span>
            </p>
        </li>
        <li>
            <b>Crashlytics</b>
            <p>
                        <span class="license">
                        Copyright (c) 2008 Logical Awesome, LLC

                        Permission is hereby granted, free of charge, to any person
                        obtaining a copy of this software and associated documentation
                        files (the "Software"), to deal in the Software without
                        restriction, including without limitation the rights to use,
                        copy, modify, merge, publish, distribute, sublicense, and/or sell
                        copies of the Software, and to permit persons to whom the
                        Software is furnished to do so, subject to the following
                        conditions:

                        The above copyright notice and this permission notice shall be
                        included in all copies or substantial portions of the Software.

                        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
                        EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
                        OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
                        NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
                        HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
                        WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
                        FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
                        OTHER DEALINGS IN THE SOFTWARE.
                        </span>
            </p>
        </li>
        <li>
            <b>GSON</b>
            <p>
                        <span class="license">
                        Copyright (c) 2008-2009 Google Inc.

                        Licensed under the Apache License, Version 2.0 (the "License");
                        you may not use this file except in compliance with the License.
                        You may obtain a copy of the License at

                        http://www.apache.org/licenses/LICENSE-2.0

                        Unless required by applicable law or agreed to in writing, software
                        distributed under the License is distributed on an "AS IS" BASIS,
                        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
                        See the License for the specific language governing permissions and
                        limitations under the License.
                        </span>
            </p>
        </li>
    </ul>
    </body>
</html>